<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageFragment"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>
    <item
        android:id="@+id/menu_bahanBaku"
        android:title="Bahan Baku"
        android:icon="@drawable/ic_vegetable"/>
    <item
        android:id="@+id/menu_add_on"
        android:title="Add On"
        android:icon="@drawable/ic_addon"/>
    <item
        android:id="@+id/menu_weekly_insight"
        android:title="Weekly Insight"
        android:icon="@drawable/ic_weekly_insight"/>
    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/ic_account_"/>
</menu>