<?xml version="1.0" encoding="utf-8"?>
<!--fragment_notification.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_page">

    <!--Input pilih tanggalnya-->
    <EditText
        android:id="@+id/etDate"
        android:hint="Tanggal"
        android:inputType="date"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:paddingHorizontal="16dp"/>
    <!--android:pointerIcon=""-->

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>