<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add On"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primary_title"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/bg_menu_title"/>

    <Button
        android:id="@+id/btnTambahAddOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Add On"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/bg_table_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gambar"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Nama"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Harga"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Status Stok"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Bahan Dibutuhkan"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hapus"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAddOn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>