<?xml version="1.0" encoding="utf-8"?>
<!--fragment_homepage.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_page">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primary_title"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/bg_menu_title"
        android:layout_marginBottom="10dp"/>

    <!-- Button Tambah -->
    <Button
        android:id="@+id/btnTambahMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Menu"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF3B30"
        android:layout_marginBottom="12dp"/>

    <!-- List -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- HEADER -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/setting_card"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gambar"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Nama Menu"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Deskripsi"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Harga"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hapus"
                    android:textStyle="bold"
                    android:textColor="@color/setting_text"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>