<?xml version="1.0" encoding="utf-8"?>
<!--item_bahan_menu.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card_white"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbBahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/setting_text"/>
    <TextView
        android:id="@+id/tvNamaBahan"
        android:text="Daging"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@color/setting_text"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etJumlah"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:textColor="@color/setting_text"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tvSatuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="kg"
            android:textStyle="bold"
            android:textColor="@color/setting_text"/>

    </LinearLayout>
</LinearLayout>