<?xml version="1.0" encoding="utf-8"?>
<!--item_bahanbaku.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_table_row">

    <ImageView
        android:id="@+id/imgBahanBaku"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvBahanBakuName"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textColor="@color/setting_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBahanBakuHarga"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textColor="@color/setting_text" />

    <TextView
        android:id="@+id/tvBahanBakuBerat"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/setting_text" />

    <TextView
        android:id="@+id/tvBahanBakuSatuan"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/setting_text" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/bottom_nav_active" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/text_4" />

</LinearLayout>